div.img
  {
  margin:5px;
  padding: 5px;
  border:1px solid #0000ff;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
div.img img
  {
  display:inline;
  margin:5px;
  border:1px solid #ffffff;
  }
div.img a:hover img
  {
  border:1px solid #0000ff;
  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:120px;
  margin:5px;
  }
#galNav a
{
	display: inline-block;
	background-color: #999;
	height: 30px;
	vertical-align: center;
	float: left;
	border-radius:5px; 
	color: #000;
	box-shadow: inset 0 0 5px #000;
	text-decoration: none;
}
#galNav a:hover{background-color: #BBB;}
#galNav a.ui-btn-active{background-color: #7FA7A7;}
#galNav a.ui-btn-active:hover{box-shadow: inset 0 0 7px #000;}