.navbar a.navitem
{
	display:block;
	background-image:url('pics/flat.png');
	color:white;
	width:189px;
	height:31px;
	padding-left:12px;
	padding-top:2px;
	background-repeat:no-repeat;
	font-size: 130%;
}
.navbar a.navitemSml
{
	display:block;
	background-image:url('pics/flatSml.png');
	position:relative;
	left:27px;
	color:white;
	width:163px;
	height:31px;
	padding-left:12px;
	padding-top:2px;
	background-repeat:no-repeat;
	font-size: 130%;
}
.navbar a.navitem:hover
{
	background-image:url('pics/hover.png');
}
.navbar a.navitemSml:hover
{
	background-image:url('pics/hoverSml.png');
}
.navbar a.ui-btn-active
{
	background-image:url('pics/selected.png');
}
.navbar a
{
	text-decoration: none;
}
.content
{
	text-align: center;
	height:550px;
	vertical-align:text-top;
	vertical-align:top;
}
.content thead td
{
	padding: 10px;
	background-color: #7FA7A7;
	border-radius:10px; 
	box-shadow: inset 0 0 10px #000;
}
.content tr:nth-child(even)
{
	background-color:#bbc0c8;
}
.content tr:nth-child(odd)
{
	background-color:#ccd0d8;
}
body
{
   font-color:black;
   color:black;
   margin:0px;
   
}
h1
{
   margin: 0px;
}
h3
{
margin:0px;
   margin-top: 3px;
}
h4
{
	margin : 5px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
p
{
	font-size:130%;
	padding:6px;
	font-family: "Times New Roman";
}
.mainTable
{
	position: relative; top:20px; z-index:200; max-width:1040px; width:100%;
	margin-bottom:50px;
	background-color:#EEE;
}
.header
{
	-moz-box-shadow:    inset 0 0 10px #000;
	-webkit-box-shadow: inset 0 0 10px #000;
	box-shadow:         inset 0 0 10px #000;
}