<html>
<head> 
	<link rel="icon" href="SaraIconSml.jpg" type="image/jpg" >
	<link rel="shortcut icon" href="SaraLogo.ico" />
	<link rel="stylesheet" href="css/saraedesigns.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
    <script src="js/saraedesigns.js"></script>
	<script src="js/gallery.js"></script>
    <title>Sara E. Designs</title>
</head>


<body bgcolor = "#666666">

<table border = 0 align = center class="mainTable">
	<tr height="100"><td bgcolor="#7FA7A7" align="center" padding="0" class="header">
		<font face="Courier black" size="20">Sara E. Designs</font><br/><h5>(Website Design in Progress)</h5>
	</td></tr>
	<tr height = 600>
		<td valign = top >
			<table border = "0" width="100%"><tr>
				<br/>
				<td class="navbar" valign="top">
				<div id= "nav"></div>
				</td>
				<td align = "center" width="100%">
					<table border="0" width ="100%" class="content" align = "center" id="gallery"><thead><td colspan="2">
					<h1 style="padding: 0px;margin: 0px;">Corporate</h1></td></thead>
					<tr><td colspan="2"><div id="galNav"></div></td></tr>
					<tr><td width = "80%" valign = "top" class="galContent">
						<img src="pics/corporate/corp1.png" width = "100%"></img><br/>
						<a href = "pics/website/AllstateMonctonClaimsFurniture.pdf">Furniture</a><br/>
						<a href = "pics/website/AllstateMonctonClaimsLighting.pdf">Lighting</a><br/>
					</td>
					<td width="20%" valign = "top" class="galContent">
						<img src="pics/gallery/FibroPainClinic1sml.jpg" width = "100%">
						<img src="pics/gallery/FibroPainClinic1sml.jpg" width = "100%">
						<img src="pics/gallery/FibroPainClinic1sml.jpg" width = "100%">
					</td>
					</tr></table>
				</td>
			</table>
		</td></tr>
</table>
</body>

</html>