<html>
<head> 
	<link rel="icon" href="SaraIconSml.jpg" type="image/jpg" >
	<link rel="shortcut icon" href="SaraLogo.ico" />
	<link rel="stylesheet" href="css/saraedesigns.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
    <script src="js/saraedesigns.js"></script>
    <title>Sara E. Designs</title>
</head>


<body bgcolor = "#666666">

<table border = 0 align = center class="mainTable">
	<tr height="100"><td bgcolor="#7FA7A7" align="center" padding="0" class="header"><font face="Courier black" size="20">Sara E. Designs</font><br/><h5>(Website Design in Progress)</h5></td></tr>
	<tr height = 600>
		<td valign = top >
			<table border = "0" width="100%"><tr>
			<br />
			<td class="navbar" valign="top">
				<div id= "nav"></div>
			</td>
			<td align = "center" width="100%" class="content">
				<table border="0" width="95%" ><thead><td colspan="2"><h1 align = "center">About Sally Chamney</h1></td></thead>
				<tr height = "100%"><td><p>
				Sally Chamney has over 20 years of interior design experience. As a
				graduate of Humber College, she first specialized in office design at the
				contract office furniture supplier, Holmes and Brakel in Pickering Ontario.
				Sally then became part of the design team at POI Business Interiors in 
				Markham, Ontario.</p><p>
				During her tenure, Sally�s clients have included General Motors, The 
				Toronto Star, Ameresco Canada, Allstate Insurance, and the 407 ETR.
				Since 1990, she has been the sole proprietor of Sara E. Designs, 
				specializing in both office interiors and residential kitchen design. </p><p>
				At Sara E. Designs, designer Sally Chamney, strives to enhance her clients 
				interior space; to form a functional and aesthetically pleasing environment, 
				for home, for work, for life.</p>
				</td><td><img src="pics/Sara.jpg"></img></tr></table>
			</td>
		</table>
	</td></tr>
</table>
<div align = middle>
<valign = bottom>
<br>
<br>
</div>
</p>

</body>

</html>