<html>
<head> 
	<link rel="icon" href="SaraIconSml.jpg" type="image/jpg" >
	<link rel="shortcut icon" href="SaraLogo.ico" />
	<link rel="stylesheet" href="css/saraedesigns.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
    <script src="js/saraedesigns.js"></script>
    <title>Sara E. Designs</title>
</head>


<body bgcolor = "#666666">

<table border = 0 align = center class="mainTable">
	<tr height="100"><td bgcolor="#7FA7A7" align="center" padding="0" class="header">
		<font face="Courier black" size="20">Sara E. Designs</font><br/><h5>(Website Design in Progress)</h5>
	</td></tr>
	<tr height = 600>
		<td valign = top >
			<table border = "0" width="100%"><tr>
				<br/>
				<td class="navbar" valign="top">
				<div id= "nav"></div>
				</td>
				<td align = "center" width="100%">
					<table border="0" width ="100%" class="content" align = "center"><thead><td>
					<h1>Contact Information</h1></td></thead><tr>
					<td  >
						<img src = "pics/businessCard.jpg"></img>
					</td></tr></table>
				</td>
			</table>
		</td></tr>
</table>
</body>

</html>