<html>
<head> 
	<link rel="icon" href="SaraIconSml.jpg" type="image/jpg" >
	<link rel="shortcut icon" href="SaraLogo.ico" />
	<link rel="stylesheet" href="css/saraedesigns.css" />
	<link rel="stylesheet" href="css/gallery.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
    <script src="js/saraedesigns.js"></script>
    <title>Sara E. Designs</title>
</head>

<body bgcolor = "#666666">

<table border = 0 align = center class="mainTable">
	<tr height="100"><td bgcolor="#7FA7A7" align="center" padding="0" class="header">
		<font face="Courier black" size="20">Sara E. Designs</font><br/><h5>(Website Design in Progress)</h5>
	</td></tr>
	<tr height = 600>
		<td valign = top >
			<table border = "0" width="100%"><tr>
				<br/>
				<td class="navbar" valign="top">
				<div id= "nav"></div>
				</td>
				<td align = "center" width="100%">
					<table border="0" width ="100%" class="content" align = "center"><thead><td>
					<h1>Gallery : <a href = "galleryCorporate.html">Corporate</a> &nbsp;<a href = "galleryResidential.html">Residential</a></h1></td></thead><tr>
					<td  >
						<h1>407 ETR</h1>
						<div class="img">
						  <a target="_blank" href="pics/gallery/407ETR1.JPG">
						  <img src="pics/gallery/407ETR1.JPG" alt="Klematis" width="230" height="150">
						  </a>
						</div>
						<div class="img">
						  <a target="_blank" href="pics/gallery/407ETR2.JPG">
						  <img src="pics/gallery/407ETR2.JPG" alt="Klematis" width="230" height="150">
						  </a>
						</div>
						<div class="img">
						  <a target="_blank" href="pics/gallery/407ETR3.JPG">
						  <img src="pics/gallery/407ETR3.JPG" alt="Klematis" width="230" height="150">
						  </a>
						</div>
						<div class="img">
						  <a target="_blank" href="pics/gallery/407ETR4.JPG">
						  <img src="pics/gallery/407ETR4.JPG" alt="Klematis" width="230" height="150">
						  </a>
						</div>
					</td></tr><tr>
					<td >
						<h1>Ameresco</h1>
						<div class="img">
						  <a target="_blank" href="pics/gallery/Ameresco1.JPG">
						  <img src="pics/gallery/Ameresco1.JPG" alt="Klematis" width="230" height="150">
						  </a>
						</div>
						<div class="img">
						  <a target="_blank" href="pics/gallery/Ameresco2.JPG">
						  <img src="pics/gallery/Ameresco2.JPG" alt="Klematis" width="230" height="150">
						  </a>
						</div>
						<div class="img">
						  <a target="_blank" href="pics/gallery/Ameresco3.JPG">
						  <img src="pics/gallery/Ameresco3.JPG" alt="Klematis" width="230" height="150">
						  </a>
						</div>
					</td></tr><tr>
					<td >
						<h1>Fibro Pain Clinic</h1>
						<div class="img">
						  <a target="_blank" href="pics/gallery/FibroPainClinic1.JPG">
						  <img src="pics/gallery/FibroPainClinic1.JPG" alt="Klematis" width="230" height="150">
						  </a>
						</div>
						<div class="img">
						  <a target="_blank" href="pics/gallery/FibroPainClinic2.JPG">
						  <img src="pics/gallery/FibroPainClinic2.JPG" alt="Klematis" width="230" height="150">
						  </a>
						</div>
					</td></tr><tr>
					<td >
						<h1>Wahl</h1>
						<div class="img">
						  <a target="_blank" href="pics/gallery/Wahl1.JPG">
						  <img src="pics/gallery/Wahl1.JPG" alt="Klematis" width="230" height="150">
						  </a>
						</div>
						<div class="img">
						  <a target="_blank" href="pics/gallery/Wahl2.JPG">
						  <img src="pics/gallery/Wahl2.JPG" alt="Klematis" width="230" height="150">
						  </a>
						</div>
					</td></tr></table>
				</td>
			</table>
		</td></tr>
</table>
</body>

</html>