<html>
<head> 
	<link rel="icon" href="SaraIconSml.jpg" type="image/jpg" >
	<link rel="shortcut icon" href="SaraLogo.ico" />
	<link rel="stylesheet" href="css/saraedesigns.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
    <script src="js/saraedesigns.js"></script>
    <title>Sara E. Designs</title>
</head>


<body bgcolor = "#666666">

<table border = 0 align ="center" style="background-color:#FFF" class="mainTable">
	<tr height="100"><td bgcolor="#7FA7A7" align="center" padding="0" class="header"><font face="Courier black" size="20">Sara E. Designs</font><br/><h5>(Website Design in Progress)</h5></td></tr>
	<tr height = 720>
		<td valign = "top" style="background-image:url('pics/SaraLogo3.gif');background-size:contain;background-repeat:no-repeat;background-position:center;">
			<table border = "0" width="100%" ><tr>
			<br />
			<td class="navbar" valign="top">
				<div id= "nav"></div>
			</td>
			<td align = "center" width="100%"><!--<img src="pics/SaraLogo2.jpg" width="600" align = "center" class="mainLogo"/>--></td>
		</table>
	</td></tr>
</table>
<div align = middle>
<valign = bottom>
<br>
<br>
</div>
</p>

</body>

</html>