<html>
<head> 
	<link rel="icon" href="SaraIconSml.jpg" type="image/jpg" >
	<link rel="shortcut icon" href="SaraLogo.ico" />
	<link rel="stylesheet" href="css/saraedesigns.css" />
	<script src = "/quickforms/js/require.min.js" ></script>
	<link rel="stylesheet" href="/quickforms/css/quickforms/quickforms.css" />
    <script src="js/saraedesigns.js"></script>
    <title>Sara E. Designs</title>
</head>


<body bgcolor = "#666666">

<table border = 0 align = center class="mainTable">
	<tr height="100"><td bgcolor="#7FA7A7" align="center" padding="0" class="header"><font face="Courier black" size="20">Sara E. Designs</font><br/><h5>(Website Design in Progress)</h5></td></tr>
	<tr height = 600>
		<td valign = top >
			<table border = "0" width="100%"><tr>
			<br />
			<td class="navbar" valign="top">
				<div id= "nav"></div>
			</td>
			<td align = "center" width="100%" class="content">
				<table border="0" width="95%" ><thead><td colspan="2"><h1 align = "center">Services Available:</h1></td></thead>
				<tr height = "100%">
				<td style="padding-left:15px;padding-top:10px">
					<b style="font-size:130%">Corporate Design</b> 
					<ul style="margin-left:30px;padding:10px;font-size:130%;margin-top:5px">
						<li>Office Space Planning</li>
						<li>Feasibility Study</li>
						<li>Furniture Inventory</li>
						<li>Site Measure</li>
						<li>Systems Furniture Planning</li>
						<li>Working Drawings</li>
						<li>Detail Drawings</li>
						<li>Finish Selection</li>
						<li>Project Management</li>
					</ul>
				</td><td valign = "top" style="padding-left:5px;padding-top:10px">
					<b style="font-size:130%">Residential Design</b> 
					<ul style="margin-left:30px;padding:10px;font-size:130%;margin-top:5px">
						<li>Site Measure</li>
						<li>Space Planning</li>
						<li>Kitchen Design</li>
						<li>Custom Cabinet Details</li>
						<li>Finish Selection </li>
						<li>Project Management</li>
					</ul>
				</td></tr></table>
			</td>
		</table>
	</td></tr>
</table>
<div align = middle>
<valign = bottom>
<br>
<br>
</div>
</p>

</body>

</html>